{
    "name": "LocalisationMappings.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:d2dfa08e2feb3314b853635b6ffd83b9",
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:4088d7a88942d3946a9372aea28cbc8c",
        "GUID:121bcdea6fea4d5dba513f00e46a1a63"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}