<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/skill-tree-scrollview.uss?fileID=7433441132597879392&amp;guid=5b9dea3e7c4290f4abe8c783afa94cd9&amp;type=3#skill-tree-scrollview" />
    <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Unrestricted" mode="VerticalAndHorizontal" language-direction="Inherit" usage-hints="-1" name="skill-tree-scrollview" style="height: 1232%; width: auto;">
        <ui:Button text="Button" style="position: relative; top: 457px; left: 435px; width: 83px; height: 84px; font-size: 0; background-color: rgb(255, 255, 255); flex-basis: auto;" />
        <ui:Button text="Button" style="position: absolute; top: 664px; left: 855px; width: 93px; height: 84px; font-size: 0; background-color: rgb(255, 255, 255);" />
        <ui:Button text="Button" style="position: absolute; top: 322px; left: 1967px; width: 93px; height: 84px; font-size: 0; background-color: rgb(255, 255, 255);" />
        <ui:Button text="Button" style="position: absolute; top: 1797px; left: 1690px; width: 93px; height: 84px; font-size: 0; background-color: rgb(255, 255, 255);" />
        <ui:Button text="Button" style="position: absolute; top: 2220px; left: 2605px; width: 93px; height: 84px; font-size: 0; background-color: rgb(255, 255, 255);" />
        <ui:Button text="Button" style="position: absolute; top: 1676px; left: 538px; width: 93px; height: 84px; font-size: 0; background-color: rgb(255, 255, 255);" />
        <ui:Button text="Button" style="position: absolute; top: 1109px; left: 1920px; width: 93px; height: 84px; font-size: 0; background-color: rgb(255, 255, 255);" />
    </ui:ScrollView>
</ui:UXML>
