{
    "name": "GameplayAbilities.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:d2dfa08e2feb3314b853635b6ffd83b9",
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:bc89939dd5f5481e8e518d715959e853",
        "GUID:a81b1ff1995f48a0a8781ec8e432f7e2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}