<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Sprites/UI/Inventory%20UI/slotV2.uss?fileID=7433441132597879392&amp;guid=7a905275fbf64dd48985a055719aa01b&amp;type=3#slotV2" />
    <ui:VisualElement name="Container" class="container" style="flex-grow: 0; background-color: rgb(89, 57, 31); border-left-color: rgb(255, 184, 69); border-right-color: rgb(255, 184, 69); border-top-color: rgb(255, 184, 69); border-bottom-color: rgb(255, 184, 69); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Inventory%20UI/Border%20All%201.png?fileID=3649712319719723581&amp;guid=64a8b16b2400af848a8589cfe4422c07&amp;type=3#Border All 1_43&quot;); justify-content: flex-start; width: 900px; height: 150px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; transition-duration: 0.1s; align-items: stretch; align-self: stretch; align-content: flex-start; flex-direction: row;">
        <ui:VisualElement name="ItemIcon" style="width: 100px; height: 100px; align-self: flex-start; background-image: url(&quot;project://database/Assets/Sprites/Farming/animations/seed_1/grown/dry/seed_1_grown_dry-Sheet.png?fileID=1044505441&amp;guid=23089efb5264648eba5bd9c33a0982b6&amp;type=3#seed_1_grown_dry-Sheet_1&quot;); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; margin-left: 70px; margin-top: 20px;" />
        <ui:Label text="This is where the Item Name will appear..." name="ItemName" triple-click-selects-line="true" style="font-size: 50px; -unity-font-style: bold; white-space: normal; color: rgb(255, 255, 255); max-height: none; max-width: 650px; -unity-text-align: upper-left; align-self: center; margin-bottom: 0; margin-top: 0; margin-left: 5px; margin-right: 0; justify-content: flex-start; align-content: flex-start; text-overflow: clip; background-color: rgb(160, 82, 45); -unity-text-outline-color: rgb(255, 255, 255); height: 109px; width: 650px; right: auto;" />
    </ui:VisualElement>
</ui:UXML>
