<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Sprites/UI/Inventory%20UI/slotV2.uss?fileID=7433441132597879392&amp;guid=7a905275fbf64dd48985a055719aa01b&amp;type=3#slotV2" />
    <Style src="project://database/Assets/Sprites/UI/Inventory%20UI/shopslotV2.uss?fileID=7433441132597879392&amp;guid=d8c9e91e83cd9964581c0ae2223afb1f&amp;type=3#shopslotV2" />
    <ui:VisualElement name="Container" class="container" style="flex-grow: 0; background-color: rgb(89, 57, 31); border-left-color: rgb(255, 184, 69); border-right-color: rgb(255, 184, 69); border-top-color: rgb(255, 184, 69); border-bottom-color: rgb(255, 184, 69); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/Inventory%20UI/Border%20All%201.png?fileID=3649712319719723581&amp;guid=64a8b16b2400af848a8589cfe4422c07&amp;type=3#Border All 1_43&quot;); justify-content: center; width: 150px; height: 150px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; transition-duration: 0.1s;">
        <ui:VisualElement name="ItemIcon" style="width: 100px; height: 110px; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/Farming/animations/seed_1/grown/dry/seed_1_grown_dry-Sheet.png?fileID=1044505441&amp;guid=23089efb5264648eba5bd9c33a0982b6&amp;type=3#seed_1_grown_dry-Sheet_1&quot;); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;">
            <ui:Label text="$0" name="ItemPrice" style="position: absolute; right: 52px; bottom: -2px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center; font-size: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); width: 43px;" />
            <ui:Label text="x5" name="ItemQuantity" style="position: absolute; right: -4px; bottom: -1px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center; font-size: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
