<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Sprites/UI/Inventory%20UI/Slot.uss?fileID=7433441132597879392&amp;guid=8e34c6e76a4e965498444420dda6ac20&amp;type=3#Slot" />
    <ui:VisualElement name="Container" class="container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Inventory%20UI/Border%20All%201.png?fileID=-4101179053711411086&amp;guid=64a8b16b2400af848a8589cfe4422c07&amp;type=3#Border All 1_13&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; transition-duration: 0.1s;">
        <ui:VisualElement name="Item" style="flex-grow: 1; padding-top: 35px; padding-right: 35px; padding-bottom: 35px; padding-left: 35px; justify-content: space-around;">
            <ui:VisualElement name="ItemIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Farming/animations/seed_1/grown/dry/seed_1_grown_dry-Sheet.png?fileID=-1937354148560845212&amp;guid=23089efb5264648eba5bd9c33a0982b6&amp;type=3#seed_1_grown_dry-Sheet_0&quot;); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-size: 100% 100%; width: 250px; height: 250px; align-self: center; align-content: center; justify-content: center; align-items: center;" />
            <ui:VisualElement name="ItemStats" style="flex-grow: 0; flex-direction: row; justify-content: space-between;">
                <ui:Label text="seed_1" name="seed_1" style="-unity-font-style: bold; font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                <ui:Label text="15" name="ItemQuantity" style="-unity-font-style: bold; font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
